is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ex01_eagerIntilization
build_property.ProjectDir = D:\C#\Design Patterns\DesignPattern\design-patterns-workshop-C-\ch02-singleton\ex01-eager-initialization\ex01-eagerIntilization\
